:root {
  font-size: 10px;
  --text: #fffcf9;
  --black: #000000;
  --bg-button: #e9e6e3;
  --background: linear-gradient(43deg, #102d71 0%, #000000 52%, #c12a23 100%);
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background: var(--background);
  padding: 50px 30px;
}

body > *:not(footer) {
  margin-bottom: 30px;
}

/* header */

header {
  text-align: center;
}

header > img {
  width: 90px;
  object-fit: contain;
  margin-bottom: 20px;
}

header > h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.5;
  color: var(--text);
}

/* main */
main {
  margin-inline: auto;
  max-width: 628px;
  display: none;
}

/* article */

article > *:not(:last-child) {
  margin-bottom: 20px;
}

article {
  text-align: center;
}

article > figure {
  margin-inline: auto;
  width: 170px;
  height: 240px;
  position: relative;
}

figure > img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

article > h2 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.5;
  color: var(--text);
}

article > p {
  font-size: 1.6rem;
  line-height: 1.5;
  color: var(--text);
}

/* footer */

footer {
  text-align: center;
}
footer > button {
  margin-inline: auto;
  padding: 11px 13px;
  background-color: var(--bg-button);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  border: none;
  border-radius: 5px;
  box-shadow: inset 0px 0px 0px 2px rgba(26, 26, 26, 1);
  font-size: 12px;
  font-weight: 700;
  line-height: 1.5;
}

button > span {
  display: inline-block;
  width: 35px;
  height: 25px;
}
footer > p {
  margin-top: 26px;
  font-size: 12px;
  line-height: 1.5;
  color: var(--text);
}

span > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 800px) {
  article {
    display: grid;
    grid-template-columns: min-content auto;
    grid-auto-rows: minmax(45px, min-content) min-content;
    column-gap: 34px;
    grid-template-areas:
      "cover title"
      "cover description";
  }

  article > figure {
    grid-area: cover;
    margin: 0;
  }
  article > h2 {
    grid-area: title;
  }

  article > p {
    grid-area: description;
  }
}
